{
  "name": "Smart Room Dryer Hanjeli",
  "short_name": "SmartDryer",
  "description": "Sistem IoT Cerdas Monitoring & Pengeringan Hanjeli - Desa Wisata Hanjeli Waluran",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071E27",
  "theme_color": "#0D631B",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Monitoring",
      "short_name": "Monitoring",
      "description": "Pantau sensor suhu & kelembaban greenhouse secara realtime",
      "url": "/monitoring",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Proses Pengeringan",
      "short_name": "Pengeringan",
      "description": "Cek status batch aktif dan estimasi selesai AI",
      "url": "/active-drying",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard Utama",
      "short_name": "Dashboard",
      "description": "Buka ringkasan sistem Smart Dryer",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "productivity", "agriculture"]
}
